package org.knit.solutions;

import org.knit.TaskDescription;
import org.knit.solutions.lab2_2.task2_8.Crossroad;

/**
 **Задача 12: Реализация системы отмены изменений в текстовом редакторе**

 Разработайте систему, позволяющую сохранять состояния текста в редакторе и откатывать изменения назад.

 **Требуется:**
 - Создать класс `TextEditor`, который содержит текущий текст документа.
 - Создать класс `Memento`, который будет хранить снимок состояния текста.
 - Реализовать `Caretaker`, который управляет историей изменений (например, стек сохранённых состояний).
 - Реализовать методы `saveState()` и `undo()` для сохранения и отката изменений.

 **Пример работы:**
 1. Пользователь вводит текст "Hello, world!".
 2. Он сохраняет текущее состояние.
 3. Затем добавляет " How are you?".
 4. Нажимает "Отменить" и возвращается к "Hello, world!". */

@TaskDescription(taskNumber = 8, taskDescription = "Перекресток: светофор и машины")
public class Task8 implements Solution {
    @Override
    public void execute() {
        Crossroad.run();
    }
}
